Feature: 홈 화면
    Scenario: 홈 화면을 본다
        Given I go to "/native/home"
        Then I see swipe section with 3 items
            And I see recoitem section with 3 items
            And I see bestitem section with 6 items
